<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xhofe">
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6488351372249466" crossorigin="anonymous"></script>
    
    <title>
        
            目录列表程序AList使用教程 |
        
        Xhofe&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"nn.ci","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Xhofe' Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xhofe&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links/"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links/">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">目录列表程序AList使用教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xhofe</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-03 14:08:00</span>
        <span class="mobile">2021-11-03 14:08</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tutorials/">tutorials</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/go/">go</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/gin/">gin</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/alist/">alist</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/github/">github</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/react/">react</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h1>
<p>本文后续将在https://alist-doc.nn.ci/ 更新。提问请到https://github.com/Xhofe/alist/discussions<br />
AList是一款支持多种存储的目录文件列表程序，后端基于gin，前端使用react。</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md" >https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h1 id="项目地址"><a class="markdownIt-Anchor" href="#项目地址"></a> 项目地址</h1>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist" >https://github.com/Xhofe/alist<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist-web" >https://github.com/Xhofe/alist-web<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="预览"><a class="markdownIt-Anchor" href="#预览"></a> 预览</h1>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://alist.nn.ci" >https://alist.nn.ci<i class="fas fa-external-link-alt"></i></a> (稳定版本,即Github Release的最新版本)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://alist.now.sh" >https://alist.now.sh<i class="fas fa-external-link-alt"></i></a> (开发版本,随着GitHub提交更新)<br />
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="alist/695ef77854a144e928518efde38db97a.png"
                      alt="alist预览图片" 
                ></li>
</ul>
<h1 id="部署"><a class="markdownIt-Anchor" href="#部署"></a> 部署</h1>
<p>先打开 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist" >https://github.com/Xhofe/alist<i class="fas fa-external-link-alt"></i></a> 点个star😁</p>
<h2 id="手动部署"><a class="markdownIt-Anchor" href="#手动部署"></a> 手动部署</h2>
<h3 id="运行起来"><a class="markdownIt-Anchor" href="#运行起来"></a> 运行起来</h3>
<ol>
<li>打开<a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist/releases" >AList Release<i class="fas fa-external-link-alt"></i></a>下载要部署的系统对应的文件</li>
<li>解压下载对文件得到可执行文件：<code>tar -zxvf alist-xxxx.tar.gz</code>（Linux）</li>
<li>赋予程序执行权限：<code>chmod +x alist-xxxx</code></li>
<li>运行程序：<code>./alist-xxxx</code></li>
<li>完成，后台默认密码为<code>alist</code></li>
</ol>
<h3 id="守护进程"><a class="markdownIt-Anchor" href="#守护进程"></a> 守护进程</h3>
<p><code>vim /usr/lib/systemd/system/alist.service</code>添加以下内容，其中path_alist为alist所在的路径</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=alist</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=simple</span><br><span class="line"><span class="attr">WorkingDirectory</span>=path_alist</span><br><span class="line"><span class="attr">ExecStart</span>=path_alist/alist-xxxx -conf data/config.json</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>然后<code>systemctl daemon-reload</code>重载配置，现在你就可以使用这些命令来管理程序了：</p>
<ul>
<li>启动: <code>systemctl start alist</code></li>
<li>关闭: <code>systemctl stop alist</code></li>
<li>自启: <code>systemctl enable alist</code></li>
<li>状态: <code>systemctl status alist</code></li>
<li>重启: <code>systemctl restart alist</code></li>
</ul>
<h2 id="使用docker"><a class="markdownIt-Anchor" href="#使用docker"></a> 使用Docker</h2>
<ul>
<li>开发版：<code>docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 --name=&quot;alist&quot; xhofe/alist:v2</code></li>
<li>稳定版：<code>docker run -d --restart=always -v /etc/alist:/opt/alist/data -p 5244:5244 --name=&quot;alist&quot; xhofe/alist:latest</code></li>
<li>指定版本：具体见https://hub.docker.com/r/xhofe/alist</li>
</ul>
<h2 id="从源码运行"><a class="markdownIt-Anchor" href="#从源码运行"></a> 从源码运行</h2>
<p>首先需要有nodejs、yarn、golang&gt;1.17的环境</p>
<h3 id="构建前端"><a class="markdownIt-Anchor" href="#构建前端"></a> 构建前端</h3>
<p>clone <a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist-web" >https://github.com/Xhofe/alist-web<i class="fas fa-external-link-alt"></i></a> 这个项目，执行yarn&amp;&amp; yarn build，得到dist目录下的目标文件</p>
<h3 id="构建后端"><a class="markdownIt-Anchor" href="#构建后端"></a> 构建后端</h3>
<p>将上一步dist目录下的文件全部拷贝至 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist" >https://github.com/Xhofe/alist<i class="fas fa-external-link-alt"></i></a> 项目下的public目录，然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">appName=<span class="string">&quot;alist&quot;</span></span><br><span class="line">builtAt=<span class="string">&quot;<span class="subst">$(date +&#x27;%F %T %z&#x27;)</span>&quot;</span></span><br><span class="line">goVersion=$(go version | sed <span class="string">&#x27;s/go version //&#x27;</span>)</span><br><span class="line">gitAuthor=$(git show -s --format=<span class="string">&#x27;format:%aN &lt;%ae&gt;&#x27;</span> HEAD)</span><br><span class="line">gitCommit=$(git <span class="built_in">log</span> --pretty=format:<span class="string">&quot;%h&quot;</span> -1)</span><br><span class="line">gitTag=$(git describe --long --tags --dirty --always)</span><br><span class="line">ldflags=<span class="string">&quot;\</span></span><br><span class="line"><span class="string">-w -s \</span></span><br><span class="line"><span class="string">-X &#x27;github.com/Xhofe/alist/conf.BuiltAt=<span class="variable">$builtAt</span>&#x27; \</span></span><br><span class="line"><span class="string">-X &#x27;github.com/Xhofe/alist/conf.GoVersion=<span class="variable">$goVersion</span>&#x27; \</span></span><br><span class="line"><span class="string">-X &#x27;github.com/Xhofe/alist/conf.GitAuthor=<span class="variable">$gitAuthor</span>&#x27; \</span></span><br><span class="line"><span class="string">-X &#x27;github.com/Xhofe/alist/conf.GitCommit=<span class="variable">$gitCommit</span>&#x27; \</span></span><br><span class="line"><span class="string">-X &#x27;github.com/Xhofe/alist/conf.GitTag=<span class="variable">$gitTag</span>&#x27; \</span></span><br><span class="line"><span class="string">&quot;</span></span><br><span class="line">go build -ldflags=<span class="string">&quot;<span class="variable">$ldflags</span>&quot;</span> alist.go</span><br></pre></td></tr></table></figure>
<h2 id="反向代理"><a class="markdownIt-Anchor" href="#反向代理"></a> 反向代理</h2>
<p>程序默认监听5244端口，要实现https访问，需要使用nginx反向代理，在配置文件中加入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:5244;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h1>
<p>后台默认密码为<code>alist</code></p>
<h2 id="添加账号"><a class="markdownIt-Anchor" href="#添加账号"></a> 添加账号</h2>
<p>所有账号的必填项：</p>
<ul>
<li>name（名称）：唯一标识符，也是当有多个账号时展示的路径</li>
<li>index（索引）：当有多个账号时，用于排序，越小越靠前</li>
<li>proxy（带理）：是否允许服务器中转下载</li>
</ul>
<h3 id="本地存储"><a class="markdownIt-Anchor" href="#本地存储"></a> 本地存储</h3>
<p>只需填写根目录路径即可，可以是绝对路径，也可以是程序所在的相对路径</p>
<h3 id="阿里云盘"><a class="markdownIt-Anchor" href="#阿里云盘"></a> 阿里云盘</h3>
<ul>
<li>refresh_token（刷新令盘）：如何获取参考这个<a class="link"   target="_blank" rel="noopener" href="https://github.com/Xhofe/alist/issues/88" >issue<i class="fas fa-external-link-alt"></i></a>通过手机端抓包/查找日志（<code>/data/media/0/Android/data/com.alicloud.databox/files/logs/trace/</code>）来获取,或使用https://media.cooluc.com/decode_token/</li>
<li>根目录file_id：打开阿里云盘官网，点进去你要设置的文件夹时url后面的一串，如<code>https://www.aliyundrive.com/drive/folder/5fe01e1830601baf774e4827a9fb8fb2b5bf7940</code>就是<code>5fe01e1830601baf774e4827a9fb8fb2b5bf7940</code></li>
<li>order_by（排序）：可选值为<code>name</code>，<code>size</code>，<code>updated_at</code>，<code>created_at</code></li>
<li>order_direction（排序方向）：可选<code>ASC</code>（正序），<code>DESC</code>（倒序）</li>
</ul>
<h3 id="onedrive"><a class="markdownIt-Anchor" href="#onedrive"></a> Onedrive</h3>
<p>打开https://tool.nn.ci/onedrive/request</p>
<h4 id="创建应用"><a class="markdownIt-Anchor" href="#创建应用"></a> 创建应用</h4>
<ul>
<li>在打开的页面，选择所在区域，点击创建应用</li>
<li>登陆后选择「注册应用程序」，输入「名称」，选择「任何组织目录中的账户和个人」（注意这里不要看位置选择而是看文字，部分人可能是中间那个选项，不要选成单一租户或者其他选项，否则会导致登陆时出现问题），输入重定向 URL 为 <a class="link"   target="_blank" rel="noopener" href="https://tool.nn.ci/onedrive/callback%EF%BC%8C%E3%80%8C%E6%B3%A8%E5%86%8C%E3%80%8D%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0" >https://tool.nn.ci/onedrive/callback，「注册」即可，然后可以得到<i class="fas fa-external-link-alt"></i></a><code>client_id</code></li>
<li>注册好应用程序之后，选择「证书和密码」，点击「新客户端密码」，输入一串密码，选择时间为最长的那个，点击「添加」<br />
（注：在添加之后输入的密码之后会消失，请记录下来 <code>client_secret</code> 的值）</li>
</ul>
<h4 id="获取刷新令牌"><a class="markdownIt-Anchor" href="#获取刷新令牌"></a> 获取刷新令牌</h4>
<p>将上一步骤中获得的<code>client_id</code>和<code>client_secret</code>填入https://tool.nn.ci/onedrive/request 这个页面，点击获取刷新令牌，就可以得到刷新令牌了</p>
<h4 id="获取sharepoint-site_id未测试"><a class="markdownIt-Anchor" href="#获取sharepoint-site_id未测试"></a> 获取Sharepoint site_id（未测试）</h4>
<p>如果需要挂载Sharepoint，完成上一步后，在显示刷新令牌的界面会出现一个输入站点地址，输入站点地址后点击获取site_id即可。</p>
<h4 id="添加账号-2"><a class="markdownIt-Anchor" href="#添加账号-2"></a> 添加账号</h4>
<p>将上述过程中获取得到的值依次填入即可。</p>
<h3 id="天翼云盘"><a class="markdownIt-Anchor" href="#天翼云盘"></a> 天翼云盘</h3>
<p>填写账号（手机号），密码即可。可能会触发验证码，可等一段时间再重试。<br />
根目录ID：与阿里云盘类似，官网url最后面一串，如：</p>
<ul>
<li><code>https://cloud.189.cn/web/main/file/folder/-11</code> -&gt; <code>-11</code></li>
<li><code>https://cloud.189.cn/web/main/file/folder/71398114617385472</code> -&gt; <code>71398114617385472</code></li>
</ul>
<h3 id="googledrive支持团队盘"><a class="markdownIt-Anchor" href="#googledrive支持团队盘"></a> GoogleDrive（支持团队盘）</h3>
<p>参照https://install.kenci.workers.dev/ 获取<code>client_id</code>,<code>client_secret</code>,<code>refresh_token</code>；或：</p>
<ol>
<li>Open <a class="link"   target="_blank" rel="noopener" href="https://console.developers.google.com/apis/api/drive.googleapis.com/overview" >Google Drive API<i class="fas fa-external-link-alt"></i></a></li>
<li>Create a <a class="link"   target="_blank" rel="noopener" href="https://console.developers.google.com/apis/credentials/oauthclient" >OAuth client ID<i class="fas fa-external-link-alt"></i></a></li>
<li>Install rclone software locally</li>
<li>Get refresh_token with rclone</li>
</ol>
<h3 id="123pan"><a class="markdownIt-Anchor" href="#123pan"></a> 123Pan</h3>
<p>填写账号密码即可。</p>
<h2 id="元信息meta设置"><a class="markdownIt-Anchor" href="#元信息meta设置"></a> 元信息（meta）设置</h2>
<p>此处的path（路径）是访问alist页面时的pathname，如要设置<code>https://alist.nn.ci/本地存储</code>则路径是<code>/本地存储</code></p>
<h3 id="设置密码"><a class="markdownIt-Anchor" href="#设置密码"></a> 设置密码</h3>
<p>填写密码字段即可</p>
<h3 id="隐藏文件文件夹"><a class="markdownIt-Anchor" href="#隐藏文件文件夹"></a> 隐藏文件/文件夹</h3>
<p>填写hide字段，填写要隐藏的文件（夹）名称，以<code>,</code>分隔，比如要隐藏<code>https://alist.nn.ci/本地存储</code>下的<code>README.md</code>和<code>index.tsx</code>文件，则填写<code>README.md,index.tsx</code>即可。</p>
<h2 id="常见问题"><a class="markdownIt-Anchor" href="#常见问题"></a> 常见问题</h2>
<ul>
<li>向前不兼容版本记录<br />
v2.0.0-beta5</li>
<li>阿里云盘视频无法播放，下载显示InvalidArgument？<br />
由于referrer的限制，必须使用移动端token</li>
<li>视频播放不了？<br />
然后检查一下是不是编码不支持，一般浏览器不支持h.265（hevc）等编码视频，ac3等编码音频，Safari不支持的更多，建议使用软件播放。</li>
<li>获取中转链接？<br />
允许中转之后，复制对应文件直链，将/d改成/p即可。</li>
<li>前端文件在哪里？<br />
为方便安装，前端文件与程序打包在一起了，如需修改，请按照<code>从源码运行</code>自行修改编译或填写自定义样式/脚本字段。</li>
<li>密码忘了怎么半？<br />
命令行 <code>./alist-xxxx -password</code>查看。</li>
<li>自定义样式/脚本不生效？<br />
是否前后端分开了？自定义部分为后端处理，只有在不分开时才起作用。</li>
<li>上传的文件不显示/删除的文件还在？<br />
程序缓存一小时自动失效，后台右上角可手动清除缓存。</li>
</ul>
<h1 id="请我喝杯奶茶"><a class="markdownIt-Anchor" href="#请我喝杯奶茶"></a> 请我喝杯奶茶</h1>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="alist/9319ae9d532c7929d2c5f536619c29f7.png"
                      alt="" 
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：目录列表程序AList使用教程</li>
        <li>本文作者：Xhofe</li>
        <li>创建时间：2021-11-03 14:08:00</li>
        <li>
            本文链接：https://nn.ci/posts/alist.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/go/">#go</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/gin/">#gin</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/alist/">#alist</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/github/">#github</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/react/">#react</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/bt-alist.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">宝塔部署Alist教程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/cpp-size_t-compare.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++中size_t循环的坑</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
          
    <div class="waline-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/@waline/client"></script>
        <div id="wcomments"></div>
        <script data-pjax>
            function loadWaline() {
              Waline({
                el: '#wcomments',
                serverURL: 'https://waline.nn.ci',
                dark: 'body.dark-mode',
                uploadImage: false,
              });
              function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }
            }
            if ('true') {
                const loadWalineTimeout = setTimeout(() => {
                    loadWaline();
                    clearTimeout(loadWalineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadWaline);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xhofe</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
    <script data-pjax>
      !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JdPVzl3Ovur9W4BO",ck:"JdPVzl3Ovur9W4BO"});
    </script>
    <script data-pjax>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dd18303f1d622e40a6fd71c2510b2bab";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text"> 项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text"> 预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">4.</span> <span class="nav-text"> 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%83%A8%E7%BD%B2"><span class="nav-number">4.1.</span> <span class="nav-text"> 手动部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%B5%B7%E6%9D%A5"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 运行起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text"> 守护进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker"><span class="nav-number">4.2.</span> <span class="nav-text"> 使用Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E8%BF%90%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text"> 从源码运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%89%8D%E7%AB%AF"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 构建前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%90%8E%E7%AB%AF"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 构建后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text"> 反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text"> 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text"> 添加账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 本地存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98"><span class="nav-number">5.1.2.</span> <span class="nav-text"> 阿里云盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onedrive"><span class="nav-number">5.1.3.</span> <span class="nav-text"> Onedrive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="nav-number">5.1.3.1.</span> <span class="nav-text"> 创建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%88%B7%E6%96%B0%E4%BB%A4%E7%89%8C"><span class="nav-number">5.1.3.2.</span> <span class="nav-text"> 获取刷新令牌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96sharepoint-site_id%E6%9C%AA%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.3.3.</span> <span class="nav-text"> 获取Sharepoint site_id（未测试）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B4%A6%E5%8F%B7-2"><span class="nav-number">5.1.3.4.</span> <span class="nav-text"> 添加账号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91%E7%9B%98"><span class="nav-number">5.1.4.</span> <span class="nav-text"> 天翼云盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#googledrive%E6%94%AF%E6%8C%81%E5%9B%A2%E9%98%9F%E7%9B%98"><span class="nav-number">5.1.5.</span> <span class="nav-text"> GoogleDrive（支持团队盘）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#123pan"><span class="nav-number">5.1.6.</span> <span class="nav-text"> 123Pan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%BF%A1%E6%81%AFmeta%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text"> 元信息（meta）设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.2.2.</span> <span class="nav-text"> 隐藏文件&#x2F;文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text"> 常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%88%91%E5%96%9D%E6%9D%AF%E5%A5%B6%E8%8C%B6"><span class="nav-number">6.</span> <span class="nav-text"> 请我喝杯奶茶</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
