<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xhofe">
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.10.2/katex.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6488351372249466" crossorigin="anonymous"></script>
    
    <title>
        
            mac应用推荐 |
        
        Xhofe&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"nn.ci","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/avatar.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep coding and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Xhofe' Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xhofe&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives/"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories/"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links/"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about/"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives/">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories/">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links/">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about/">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">mac应用推荐</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xhofe</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-02-24 14:08:00</span>
        <span class="mobile">2021-02-24 14:08</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tools/">tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mac/">mac</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>735 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="软件下载网站"><a class="markdownIt-Anchor" href="#软件下载网站"></a> 软件下载网站</h1>
<ul>
<li>MacWk：<a class="link"   target="_blank" rel="noopener" href="https://macwk.com/" >https://macwk.com/<i class="fas fa-external-link-alt"></i></a></li>
<li>XClient：<a class="link"   target="_blank" rel="noopener" href="https://xclient.info/" >https://xclient.info/<i class="fas fa-external-link-alt"></i></a></li>
<li>AppKed：<a class="link"   target="_blank" rel="noopener" href="https://www.macbed.com/" >https://www.macbed.com/<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="工具类"><a class="markdownIt-Anchor" href="#工具类"></a> 工具类</h1>
<h2 id="macos小助手"><a class="markdownIt-Anchor" href="#macos小助手"></a> macOS小助手</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://macwk.com/soft/macos-assistant-macwk" >https://macwk.com/soft/macos-assistant-macwk<i class="fas fa-external-link-alt"></i></a></li>
<li>macOS小助手 是 <a class="link"   target="_blank" rel="noopener" href="http://MacWk.com" >MacWk.com<i class="fas fa-external-link-alt"></i></a> 编写的一个应用程序，可以帮您快速的进行一些操作，比如禁用macOS的 Gatekeeper（守门员）、修复macOS 10.15 应用已损坏问题、修改mac截图保存位置、修改截图名称前缀、修改截图默认保存格式、禁用窗口截图的阴影、开启单应用模式、查看SIP状态、禁用 macOS 更新提示（关闭macOS设置图标的小红点）。</li>
</ul>
<h2 id="mos"><a class="markdownIt-Anchor" href="#mos"></a> Mos</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Caldis/Mos/" >https://github.com/Caldis/Mos/<i class="fas fa-external-link-alt"></i></a></li>
<li>一个用于在 macOS 上平滑你的鼠标滚动效果或单独设置滚动方向的小工具, 让你的滚轮爽如触控板</li>
</ul>
<h2 id="alfred4"><a class="markdownIt-Anchor" href="#alfred4"></a> Alfred4</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://macwk.com/soft/alfred-4" >https://macwk.com/soft/alfred-4<i class="fas fa-external-link-alt"></i></a></li>
<li>Alfred Powerpack 4 是一款本地搜索及快速启动工具，它可以帮你提高工作效率。alfred 4 可以快速的搜索本地应用、搜索本地文件、执行终端命令、翻译、文件管理、音乐控制等等！</li>
</ul>
<h2 id="mounty"><a class="markdownIt-Anchor" href="#mounty"></a> Mounty</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://mounty.app/" >https://mounty.app/<i class="fas fa-external-link-alt"></i></a></li>
<li>NTFS盘挂载</li>
</ul>
<h2 id="popclip"><a class="markdownIt-Anchor" href="#popclip"></a> Popclip</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://macwk.com/soft/popclip" >https://macwk.com/soft/popclip<i class="fas fa-external-link-alt"></i></a></li>
<li>PopClip 2020 破解版是一款划词工具。PopClip在Mac OS上对划词这个功能做了极大的增强，依附于各类小插件，我们能获得更多强大的功能来提升我们的操作效率。PopClip的核心其实在于扩展，上线快三年官方已经累计130多个常用的扩展。这还不包含Github上那些非官方的扩展们。</li>
</ul>
<h2 id="dozer"><a class="markdownIt-Anchor" href="#dozer"></a> Dozer</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Mortennn/Dozer" >https://github.com/Mortennn/Dozer<i class="fas fa-external-link-alt"></i></a></li>
<li>Dozer 是一款隐藏macOS菜单栏图标的应用，不同于 Bartender 和 Vanilla，Dozer 是免费、开源的。Dozer 操作方法也很简单，Dozer运行后在菜单栏会出现一个「‧」，点击它，然后会出现另外一个「‧」，按住 <code>command</code> 键拖曳「‧」调整到适当位置，然后点击一下「‧」就会隐藏第一个「‧」左边的图标，重新显示也只需要点击「‧」即可。具体的大家可以上手体验一下，很简单的。</li>
</ul>
<h2 id="cheatsheet"><a class="markdownIt-Anchor" href="#cheatsheet"></a> CheatSheet</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://macwk.com/soft/cheatsheet" >https://macwk.com/soft/cheatsheet<i class="fas fa-external-link-alt"></i></a></li>
<li>CheatSheet 是一款可以快速查看mac应用快捷键的工具，你只需按住⌘键（command）几秒的时间，即可获得当前使用的应用程序所有的快捷组合列表。快捷键组合 列表窗口的右下角有个齿轮图标，可以设置呼出延时以及退出 CheatSheet。应用快捷键窗口中的名称是英文还是中文完全根据你使用的应用的语言决定。</li>
</ul>
<h2 id="iterm2"><a class="markdownIt-Anchor" href="#iterm2"></a> iTerm2</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://iterm2.com/" >https://iterm2.com/<i class="fas fa-external-link-alt"></i></a></li>
<li>iTerm2是Terminal的替代品，是iTerm的后继产品。 它适用于MacOS 10.14或更高版本的Mac。 iTerm2凭借您从未想过的功能将终端带入了现代时代。</li>
</ul>
<h2 id="fig"><a class="markdownIt-Anchor" href="#fig"></a> Fig</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://fig.io/" >https://fig.io/<i class="fas fa-external-link-alt"></i></a></li>
<li>With Fig, you can add autocomplete to any CLI tool or script using a declarative TypeScript schema.</li>
<li>下载：<a class="link"   target="_blank" rel="noopener" href="https://fig.io/invite/?code=yuGMx8azXL" >https://fig.io/invite/?code=yuGMx8azXL<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="clashx"><a class="markdownIt-Anchor" href="#clashx"></a> ClashX</h2>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases" >https://github.com/yichengchen/clashX/releases<i class="fas fa-external-link-alt"></i></a></li>
<li>A rule based proxy For Mac base on Clash.</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：mac应用推荐</li>
        <li>本文作者：Xhofe</li>
        <li>创建时间：2021-02-24 14:08:00</li>
        <li>
            本文链接：https://nn.ci/posts/mac-software.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/mac/">#mac</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/alist-v1.html"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">阿里云盘列表AList部署教程(V1)</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/commands-scripts.html"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">常用命令与脚本收集</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
          
    <div class="waline-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/@waline/client"></script>
        <div id="wcomments"></div>
        <script data-pjax>
            function loadWaline() {
              Waline({
                el: '#wcomments',
                serverURL: 'https://waline.nn.ci',
                dark: 'body.dark-mode',
                uploadImage: false,
              });
              function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }
            }
            if ('true') {
                const loadWalineTimeout = setTimeout(() => {
                    loadWaline();
                    clearTimeout(loadWalineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadWaline);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Xhofe</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
    <script data-pjax>
      !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JdPVzl3Ovur9W4BO",ck:"JdPVzl3Ovur9W4BO"});
    </script>
    <script data-pjax>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dd18303f1d622e40a6fd71c2510b2bab";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text"> 软件下载网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text"> 工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#macos%E5%B0%8F%E5%8A%A9%E6%89%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> macOS小助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mos"><span class="nav-number">2.2.</span> <span class="nav-text"> Mos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alfred4"><span class="nav-number">2.3.</span> <span class="nav-text"> Alfred4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mounty"><span class="nav-number">2.4.</span> <span class="nav-text"> Mounty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popclip"><span class="nav-number">2.5.</span> <span class="nav-text"> Popclip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dozer"><span class="nav-number">2.6.</span> <span class="nav-text"> Dozer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cheatsheet"><span class="nav-number">2.7.</span> <span class="nav-text"> CheatSheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iterm2"><span class="nav-number">2.8.</span> <span class="nav-text"> iTerm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fig"><span class="nav-number">2.9.</span> <span class="nav-text"> Fig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clashx"><span class="nav-number">2.10.</span> <span class="nav-text"> ClashX</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
